apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- disable-self-provisioning.yaml
- local-admin-group.yaml
- cluster-admins-binding.yaml
- local-dev-group.yaml
- local-test-group.yaml
- self-provisioning-binding.yaml